<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GenreID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="YearWritten" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="PostalCode" />
    </Key>
    <Property Name="PostalCode" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibraryID" Type="int" Nullable="false" />
    <Property Name="PostalCode" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryID" />
    </Key>
    <Property Name="LibraryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Administrator" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LibraryUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="LibraryID" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ActivationCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DateTimeRegistration" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PublishingID" Type="int" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="LoanStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishing">
    <Key>
      <PropertyRef Name="PublishingID" />
    </Key>
    <Property Name="PublishingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ISBN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumLoaned" Type="int" Nullable="false" />
    <Property Name="NumAvailable" Type="int" Nullable="false" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="ReleaseYear" Type="int" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PublishingID" Type="int" Nullable="false" />
    <Property Name="DateReserved" Type="date" Nullable="false" />
    <Property Name="DateAvailable" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewEmployee">
    <Key>
      <PropertyRef Name="ReviewEmployeeID" />
    </Key>
    <Property Name="ReviewEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ReviewText" Type="varchar" MaxLength="200" />
    <Property Name="Stars" Type="int" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewLibrary">
    <Key>
      <PropertyRef Name="ReviewLibraryID" />
    </Key>
    <Property Name="ReviewLibraryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ReviewText" Type="varchar" MaxLength="200" />
    <Property Name="Stars" Type="int" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Wrote">
    <Key>
      <PropertyRef Name="AuthorID" />
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Book_GenreID_FK">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="PostalCode" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="PostalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Library">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publishing_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Publishing">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publishing_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Publishing">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publishing_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Publishing">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_LibraryUser">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Publishing">
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishing">
        <PropertyRef Name="PublishingID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="PublishingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewLibrary_ReviewLibrary">
    <End Role="ReviewLibrary" Type="Self.ReviewLibrary" Multiplicity="1" />
    <End Role="ReviewLibrary1" Type="Self.ReviewLibrary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ReviewLibrary">
        <PropertyRef Name="ReviewLibraryID" />
      </Principal>
      <Dependent Role="ReviewLibrary1">
        <PropertyRef Name="ReviewLibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Library_Administrator_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="0..1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="Administrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibraryUser_LibraryID_FK">
    <End Role="Library" Type="Self.Library" Multiplicity="0..1" />
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="LibraryUser">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibraryUser_TypeID_FK">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="LibraryUser">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loan_PublishingID_FK">
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishing">
        <PropertyRef Name="PublishingID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="PublishingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loan_UserID_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewEmployee_EmployeeID_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="ReviewEmployee" Type="Self.ReviewEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReviewEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewEmployee_UserID_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="ReviewEmployee" Type="Self.ReviewEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReviewEmployee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewLibrary_UserID_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="ReviewLibrary" Type="Self.ReviewLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReviewLibrary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wrote_AuthorID_FK">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Wrote" Type="Self.Wrote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Wrote">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wrote_ISBN_FK">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Wrote" Type="Self.Wrote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Wrote">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library" EntityType="Self.Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibraryUser" EntityType="Self.LibraryUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loan" EntityType="Self.Loan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishing" EntityType="Self.Publishing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewEmployee" EntityType="Self.ReviewEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewLibrary" EntityType="Self.ReviewLibrary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wrote" EntityType="Self.Wrote" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Book_GenreID_FK" Association="Self.Book_GenreID_FK">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_City" Association="Self.FK_Department_City">
      <End Role="City" EntitySet="City" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Library" Association="Self.FK_Department_Library">
      <End Role="Library" EntitySet="Library" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_Publishing_Book" Association="Self.FK_Publishing_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Publishing" EntitySet="Publishing" />
    </AssociationSet>
    <AssociationSet Name="FK_Publishing_Department" Association="Self.FK_Publishing_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Publishing" EntitySet="Publishing" />
    </AssociationSet>
    <AssociationSet Name="FK_Publishing_Publisher" Association="Self.FK_Publishing_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Publishing" EntitySet="Publishing" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_LibraryUser" Association="Self.FK_Reservation_LibraryUser">
      <End Role="LibraryUser" EntitySet="LibraryUser" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Publishing" Association="Self.FK_Reservation_Publishing">
      <End Role="Publishing" EntitySet="Publishing" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewLibrary_ReviewLibrary" Association="Self.FK_ReviewLibrary_ReviewLibrary">
      <End Role="ReviewLibrary" EntitySet="ReviewLibrary" />
      <End Role="ReviewLibrary1" EntitySet="ReviewLibrary" />
    </AssociationSet>
    <AssociationSet Name="Library_Administrator_FK" Association="Self.Library_Administrator_FK">
      <End Role="LibraryUser" EntitySet="LibraryUser" />
      <End Role="Library" EntitySet="Library" />
    </AssociationSet>
    <AssociationSet Name="LibraryUser_LibraryID_FK" Association="Self.LibraryUser_LibraryID_FK">
      <End Role="Library" EntitySet="Library" />
      <End Role="LibraryUser" EntitySet="LibraryUser" />
    </AssociationSet>
    <AssociationSet Name="LibraryUser_TypeID_FK" Association="Self.LibraryUser_TypeID_FK">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="LibraryUser" EntitySet="LibraryUser" />
    </AssociationSet>
    <AssociationSet Name="Loan_PublishingID_FK" Association="Self.Loan_PublishingID_FK">
      <End Role="Publishing" EntitySet="Publishing" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="Loan_UserID_FK" Association="Self.Loan_UserID_FK">
      <End Role="LibraryUser" EntitySet="LibraryUser" />
      <End Role="Loan" EntitySet="Loan" />
    </AssociationSet>
    <AssociationSet Name="ReviewEmployee_EmployeeID_FK" Association="Self.ReviewEmployee_EmployeeID_FK">
      <End Role="LibraryUser" EntitySet="LibraryUser" />
      <End Role="ReviewEmployee" EntitySet="ReviewEmployee" />
    </AssociationSet>
    <AssociationSet Name="ReviewEmployee_UserID_FK" Association="Self.ReviewEmployee_UserID_FK">
      <End Role="LibraryUser" EntitySet="LibraryUser" />
      <End Role="ReviewEmployee" EntitySet="ReviewEmployee" />
    </AssociationSet>
    <AssociationSet Name="ReviewLibrary_UserID_FK" Association="Self.ReviewLibrary_UserID_FK">
      <End Role="LibraryUser" EntitySet="LibraryUser" />
      <End Role="ReviewLibrary" EntitySet="ReviewLibrary" />
    </AssociationSet>
    <AssociationSet Name="Wrote_AuthorID_FK" Association="Self.Wrote_AuthorID_FK">
      <End Role="Author" EntitySet="Author" />
      <End Role="Wrote" EntitySet="Wrote" />
    </AssociationSet>
    <AssociationSet Name="Wrote_ISBN_FK" Association="Self.Wrote_ISBN_FK">
      <End Role="Book" EntitySet="Book" />
      <End Role="Wrote" EntitySet="Wrote" />
    </AssociationSet>
  </EntityContainer>
</Schema>