<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Wrote" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearWritten" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.Book_GenreID_FK" FromRole="Book" ToRole="Genre" />
    <NavigationProperty Name="Publishings" Relationship="Self.FK_Publishing_Book" FromRole="Book" ToRole="Publishing" />
    <NavigationProperty Name="Authors" Relationship="Self.Wrote" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="PostalCode" />
    </Key>
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_City" FromRole="City" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LibraryID" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentNum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Department_City" FromRole="Department" ToRole="City" />
    <NavigationProperty Name="Library" Relationship="Self.FK_Department_Library" FromRole="Department" ToRole="Library" />
    <NavigationProperty Name="Publishings" Relationship="Self.FK_Publishing_Department" FromRole="Department" ToRole="Publishing" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Book_GenreID_FK" FromRole="Genre" ToRole="Book" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryID" />
    </Key>
    <Property Name="LibraryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Administrator" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_Library" FromRole="Library" ToRole="Department" />
    <NavigationProperty Name="LibraryUser" Relationship="Self.Library_Administrator_FK" FromRole="Library" ToRole="LibraryUser" />
    <NavigationProperty Name="LibraryUsers" Relationship="Self.LibraryUser_LibraryID_FK" FromRole="Library" ToRole="LibraryUser" />
  </EntityType>
  <EntityType Name="LibraryUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="LibraryID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivationCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTimeRegistration" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Libraries" Relationship="Self.Library_Administrator_FK" FromRole="LibraryUser" ToRole="Library" />
    <NavigationProperty Name="Library" Relationship="Self.LibraryUser_LibraryID_FK" FromRole="LibraryUser" ToRole="Library" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_LibraryUser" FromRole="LibraryUser" ToRole="Reservation" />
    <NavigationProperty Name="UserType" Relationship="Self.LibraryUser_TypeID_FK" FromRole="LibraryUser" ToRole="UserType" />
    <NavigationProperty Name="Loans" Relationship="Self.Loan_UserID_FK" FromRole="LibraryUser" ToRole="Loan" />
    <NavigationProperty Name="ReviewEmployees" Relationship="Self.ReviewEmployee_EmployeeID_FK" FromRole="LibraryUser" ToRole="ReviewEmployee" />
    <NavigationProperty Name="ReviewEmployees1" Relationship="Self.ReviewEmployee_UserID_FK" FromRole="LibraryUser" ToRole="ReviewEmployee" />
    <NavigationProperty Name="ReviewLibraries" Relationship="Self.ReviewLibrary_UserID_FK" FromRole="LibraryUser" ToRole="ReviewLibrary" />
  </EntityType>
  <EntityType Name="Loan">
    <Key>
      <PropertyRef Name="LoanID" />
    </Key>
    <Property Name="LoanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PublishingID" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LoanStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibraryUser" Relationship="Self.Loan_UserID_FK" FromRole="Loan" ToRole="LibraryUser" />
    <NavigationProperty Name="Publishing" Relationship="Self.Loan_PublishingID_FK" FromRole="Loan" ToRole="Publishing" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Publishings" Relationship="Self.FK_Publishing_Publisher" FromRole="Publisher" ToRole="Publishing" />
  </EntityType>
  <EntityType Name="Publishing">
    <Key>
      <PropertyRef Name="PublishingID" />
    </Key>
    <Property Name="PublishingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="ISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumLoaned" Type="Int32" Nullable="false" />
    <Property Name="NumAvailable" Type="Int32" Nullable="false" />
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <Property Name="ReleaseYear" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Publishing_Book" FromRole="Publishing" ToRole="Book" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Publishing_Department" FromRole="Publishing" ToRole="Department" />
    <NavigationProperty Name="Loans" Relationship="Self.Loan_PublishingID_FK" FromRole="Publishing" ToRole="Loan" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_Publishing_Publisher" FromRole="Publishing" ToRole="Publisher" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_Publishing" FromRole="Publishing" ToRole="Reservation" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PublishingID" Type="Int32" Nullable="false" />
    <Property Name="DateReserved" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateAvailable" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="LibraryUser" Relationship="Self.FK_Reservation_LibraryUser" FromRole="Reservation" ToRole="LibraryUser" />
    <NavigationProperty Name="Publishing" Relationship="Self.FK_Reservation_Publishing" FromRole="Reservation" ToRole="Publishing" />
  </EntityType>
  <EntityType Name="ReviewEmployee">
    <Key>
      <PropertyRef Name="ReviewEmployeeID" />
    </Key>
    <Property Name="ReviewEmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ReviewText" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LibraryUser" Relationship="Self.ReviewEmployee_EmployeeID_FK" FromRole="ReviewEmployee" ToRole="LibraryUser" />
    <NavigationProperty Name="LibraryUser1" Relationship="Self.ReviewEmployee_UserID_FK" FromRole="ReviewEmployee" ToRole="LibraryUser" />
  </EntityType>
  <EntityType Name="ReviewLibrary">
    <Key>
      <PropertyRef Name="ReviewLibraryID" />
    </Key>
    <Property Name="ReviewLibraryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ReviewText" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LibraryUser" Relationship="Self.ReviewLibrary_UserID_FK" FromRole="ReviewLibrary" ToRole="LibraryUser" />
    <NavigationProperty Name="ReviewLibrary1" Relationship="Self.FK_ReviewLibrary_ReviewLibrary" FromRole="ReviewLibrary" ToRole="ReviewLibrary1" />
    <NavigationProperty Name="ReviewLibrary2" Relationship="Self.FK_ReviewLibrary_ReviewLibrary" FromRole="ReviewLibrary1" ToRole="ReviewLibrary" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LibraryUsers" Relationship="Self.LibraryUser_TypeID_FK" FromRole="UserType" ToRole="LibraryUser" />
  </EntityType>
  <Association Name="Book_GenreID_FK">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publishing_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Publishing">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="PostalCode" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="PostalCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Library">
    <End Role="Library" Type="Self.Library" Multiplicity="1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publishing_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Publishing">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Library_Administrator_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="0..1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="Administrator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibraryUser_LibraryID_FK">
    <End Role="Library" Type="Self.Library" Multiplicity="0..1" />
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="LibraryUser">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_LibraryUser">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibraryUser_TypeID_FK">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="LibraryUser">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loan_UserID_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewEmployee_EmployeeID_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="ReviewEmployee" Type="Self.ReviewEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReviewEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewEmployee_UserID_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="ReviewEmployee" Type="Self.ReviewEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReviewEmployee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReviewLibrary_UserID_FK">
    <End Role="LibraryUser" Type="Self.LibraryUser" Multiplicity="1" />
    <End Role="ReviewLibrary" Type="Self.ReviewLibrary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReviewLibrary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Loan_PublishingID_FK">
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="1" />
    <End Role="Loan" Type="Self.Loan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishing">
        <PropertyRef Name="PublishingID" />
      </Principal>
      <Dependent Role="Loan">
        <PropertyRef Name="PublishingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publishing_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Publishing">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Publishing">
    <End Role="Publishing" Type="Self.Publishing" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishing">
        <PropertyRef Name="PublishingID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="PublishingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewLibrary_ReviewLibrary">
    <End Role="ReviewLibrary" Type="Self.ReviewLibrary" Multiplicity="1" />
    <End Role="ReviewLibrary1" Type="Self.ReviewLibrary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ReviewLibrary">
        <PropertyRef Name="ReviewLibraryID" />
      </Principal>
      <Dependent Role="ReviewLibrary1">
        <PropertyRef Name="ReviewLibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Wrote">
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities_db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="LibraryUsers" EntityType="Self.LibraryUser" />
    <EntitySet Name="Loans" EntityType="Self.Loan" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Publishings" EntityType="Self.Publishing" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="ReviewEmployees" EntityType="Self.ReviewEmployee" />
    <EntitySet Name="ReviewLibraries" EntityType="Self.ReviewLibrary" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="Book_GenreID_FK" Association="Self.Book_GenreID_FK">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Publishing_Book" Association="Self.FK_Publishing_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="Publishing" EntitySet="Publishings" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_City" Association="Self.FK_Department_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Library" Association="Self.FK_Department_Library">
      <End Role="Library" EntitySet="Libraries" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Publishing_Department" Association="Self.FK_Publishing_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Publishing" EntitySet="Publishings" />
    </AssociationSet>
    <AssociationSet Name="Library_Administrator_FK" Association="Self.Library_Administrator_FK">
      <End Role="LibraryUser" EntitySet="LibraryUsers" />
      <End Role="Library" EntitySet="Libraries" />
    </AssociationSet>
    <AssociationSet Name="LibraryUser_LibraryID_FK" Association="Self.LibraryUser_LibraryID_FK">
      <End Role="Library" EntitySet="Libraries" />
      <End Role="LibraryUser" EntitySet="LibraryUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_LibraryUser" Association="Self.FK_Reservation_LibraryUser">
      <End Role="LibraryUser" EntitySet="LibraryUsers" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="LibraryUser_TypeID_FK" Association="Self.LibraryUser_TypeID_FK">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="LibraryUser" EntitySet="LibraryUsers" />
    </AssociationSet>
    <AssociationSet Name="Loan_UserID_FK" Association="Self.Loan_UserID_FK">
      <End Role="LibraryUser" EntitySet="LibraryUsers" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="ReviewEmployee_EmployeeID_FK" Association="Self.ReviewEmployee_EmployeeID_FK">
      <End Role="LibraryUser" EntitySet="LibraryUsers" />
      <End Role="ReviewEmployee" EntitySet="ReviewEmployees" />
    </AssociationSet>
    <AssociationSet Name="ReviewEmployee_UserID_FK" Association="Self.ReviewEmployee_UserID_FK">
      <End Role="LibraryUser" EntitySet="LibraryUsers" />
      <End Role="ReviewEmployee" EntitySet="ReviewEmployees" />
    </AssociationSet>
    <AssociationSet Name="ReviewLibrary_UserID_FK" Association="Self.ReviewLibrary_UserID_FK">
      <End Role="LibraryUser" EntitySet="LibraryUsers" />
      <End Role="ReviewLibrary" EntitySet="ReviewLibraries" />
    </AssociationSet>
    <AssociationSet Name="Loan_PublishingID_FK" Association="Self.Loan_PublishingID_FK">
      <End Role="Publishing" EntitySet="Publishings" />
      <End Role="Loan" EntitySet="Loans" />
    </AssociationSet>
    <AssociationSet Name="FK_Publishing_Publisher" Association="Self.FK_Publishing_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Publishing" EntitySet="Publishings" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Publishing" Association="Self.FK_Reservation_Publishing">
      <End Role="Publishing" EntitySet="Publishings" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewLibrary_ReviewLibrary" Association="Self.FK_ReviewLibrary_ReviewLibrary">
      <End Role="ReviewLibrary" EntitySet="ReviewLibraries" />
      <End Role="ReviewLibrary1" EntitySet="ReviewLibraries" />
    </AssociationSet>
    <AssociationSet Name="Wrote" Association="Self.Wrote">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>