<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba0c19b2dce849058d182d28efab14a0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Library" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LibraryUser" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Loan" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Publisher" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Publishing" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="15" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReviewEmployee" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ReviewLibrary" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserType" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Model.Book_GenreID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Publishing_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Department_City" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Department_Library" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Publishing_Department" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Library_Administrator_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LibraryUser_LibraryID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reservation_LibraryUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LibraryUser_TypeID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Loan_UserID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ReviewEmployee_EmployeeID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ReviewEmployee_UserID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ReviewLibrary_UserID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Loan_PublishingID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Publishing_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reservation_Publishing" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ReviewLibrary_ReviewLibrary" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Wrote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>